# environment settings for demo server.
# source these before running the demo server

# Root path: Edit this to accomodate your development
# setup. My code is in $HOME/swdev/ulppk2-demo.
# I'm putting memory mapped deques and buffer pool
# files in $HOME/var/ulppk, general data in
# $HOME/var/data, and custom logs in $HOME/var/log,
# and core files in $HOME/var/core
 
export PROJECT_ROOT=$HOME/swdev/ulppk2-demo

# Environment variables read by ulppk code
export SYSCONFIG_APPNAME=demoserver
export SYSCONFIG_CORE_DIR=$HOME/var/core
export SYSCONFIG_DATA_DIR=$HOME/var/data
export SYSCONFIG_ETC=$PROJECT_ROOT/src
export SYSCONFIG_INI_FILE_NAME=demoserver.ini
export SYSCONFIG_LOG_DIR=$HOME/var/log
export MMDQ_DIR_PATH=$HOME/var
export MMPOOL_ENV_DATA_DIR=$HOME/var

